<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>  
        
    <h1>MyPortfolio</h1>
        
    <div class="about-me">
        <a href="index.html"> Home</a>
        <p> Hi, my name is Krystsina.</p>
    </div>  
        
     <div class="image">
        <img src="https://yt3.ggpht.com/ytc/AKedOLSDo500iJt6JJwkQhtws-oUR6mzfEkoMlL0gerQ=s900-c-k-c0x00ffffff-no-rj"
         alt="My photo">
         <p>Here are a few words about myself. I am 26 years old. I was born in Belarus, but currently I'm living in Helsinki and
      working as a designer for one small building company. My job is very interesting and I’m happy to work here.</p>
    </div>
          
    </body>
</html>
